<!DOCTYPE HTML>
<html lang="pl-PL">
    <head>
        <meta charset="UTF-8"/>
        <meta name="author" content="Paweł Kowalczyk"/>
        <meta name="keywords" content="tabele, tabelki, tablice, zestawienia, herby, herb, miasto, miasta"/>
        <meta name="description" content="Herby miast"/>
        <meta name="robots" content="all"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Herby miast</title>
    </head>
    <body style="background-color: rgb(211, 211, 211);">
        <style>
            #container{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                height: fit-content;
                width: 70%;
                background-color: rgb(204, 204, 175);
                padding: 0.5em;
                border-radius: 1em;
                margin-left: auto;
                margin-right: auto;
            }

            tr, td, table {
                border: 1px solid black;
                margin-left: auto;
                margin-right: auto;
                font-size: 30px;
                text-align: center
            }

            img {
                width: 300px;
                margin: 1em;
            }

        </style>
        <div id="container">
            <div style=" font-size: 45px; margin-left: auto; margin-right: auto; text-align: center; background-color: rgb(174, 174, 174); border-radius: 1em; padding-bottom: 15px; padding-top: 15px; margin-bottom:1em; margin-top:1em;">
                Herby miast
            </div>
            <table>
                <tr>
                    <td>Kraków</td>
                    <td> <img src="krakow.png" /></td>
                </tr>
                <tr>
                    <td>Wieliczka</td>
                    <td> <img src="wieliczka.png" /></td>
                </tr>
                <tr>
                    <td>Niepołomice</td>
                    <td> <img src="niepolomice.jpeg" /></td>
                </tr>
                <tr>
                    <td>Katowice</td>
                    <td> <img src="katowice.png" /></td>
                </tr>
                <tr>
                    <td>Mysłowice</td>
                    <td> <img src="myslowice.jpeg" /></td>
                </tr>
            </table>
            <hr />
            <div style="margin-left: auto; margin-right: auto; text-align: center; background-color: rgb(174, 174, 174); border-radius: 1em; padding-bottom: 5px; padding-top: 5px;">
                Paweł Kowalczyk 2023
            </div>
        </div>
    </body>